<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="container animation">
            <div class="square upper animation">Front</div>
            <div class="square lower animation">Back</div>
        </div>
</body>
</html>